{
  "name": "appdasorte",
  "version": "0.0.1",
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "react-native-schemes-manager all",
    "and": "react-native run-android --variant 'pernambucodebug'",
    "and-re": "react-native run-android --variant 'pernambucorelease'",
    "and-al": "react-native run-android --variant 'alagoasdebug'",
    "and-al-re": "react-native run-android --variant 'alagoasrelease'",
    "and-go": "react-native run-android --variant 'goiasdebug'",
    "and-go-re": "react-native run-android --variant 'goiasrelease'",
    "ios": "react-native run-ios --simulator 'iPhone 8'",
    "rcn-and-dev-pe": "ENVFILE=.env.dev react-native run-android --variant 'pernambucodebug'",
    "rcn-ios-stg-pe-re": "ENVFILE=.env.stage react-native run-ios --configuration Release --device 'iPhone de RedePOS'",
    "rcn-ios-stg-pe": "ENVFILE=.env.stage react-native run-ios --simulator 'iPhone 8'"
  },
  "xcodeSchemes": {
    "Debug": [
      "Pernambuco.Debug"
    ],
    "Release": [
      "Pernambuco.Release"
    ],
    "projectDirectory": "iOS"
  },
  "private": true,
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/dynamic-links": "^6.3.4",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "install": "^0.13.0",
    "ios-deploy": "^1.10.0-beta.3",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "npm": "^6.14.3",
    "react": "^16.10.2",
    "react-native": "^0.61.2",
    "react-native-carrier-info": "^1.1.2",
    "react-native-config": "^0.11.7",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^4.0.1",
    "react-native-elements": "^1.2.6",
    "react-native-exit-app": "^1.1.0",
    "react-native-fabric": "^0.5.2",
    "react-native-fit-image": "^1.5.4",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modalbox": "^2.0.0",
    "react-native-network-info": "^5.2.1",
    "react-native-onesignal": "^3.4.2",
    "react-native-orientation": "^3.1.3",
    "react-native-pdf": "^5.1.6",
    "react-native-picker-select": "^6.3.3",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^4.1.2",
    "react-native-screens": "^2.0.0-alpha.4",
    "react-native-simple-toast": "0.1.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.1.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^1.4.0",
    "react-navigation-stack": "^1.9.4",
    "rn-fetch-blob": "^0.11.2",
    "rn-sliding-up-panel": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro": "^0.59.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-schemes-manager": "^2.0.0",
    "react-test-renderer": "16.10.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
