<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>943147883428-9sg95uitsrlts4d10vlidm15n5kucbht.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.943147883428-9sg95uitsrlts4d10vlidm15n5kucbht</string>
	<key>API_KEY</key>
	<string>AIzaSyAjiz5xK-1BZSZdyz1isWS0YLD_1ekrufM</string>
	<key>GCM_SENDER_ID</key>
	<string>943147883428</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.carimbodasorte</string>
	<key>PROJECT_ID</key>
	<string>redepos-feede</string>
	<key>STORAGE_BUCKET</key>
	<string>redepos-feede.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:943147883428:ios:f5c17542ac045b0075bf31</string>
	<key>DATABASE_URL</key>
	<string>https://redepos-feede.firebaseio.com</string>
</dict>
</plist>